<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Udemy" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTf" destination="ORl-0f-k9m" id="4vD-We-7bX"/>
                <outlet property="reNewPasswordTf" destination="vJ9-H8-srv" id="6sc-E4-XwX"/>
                <outlet property="resetBtn" destination="bNF-qN-iyY" id="x7q-zU-2aY"/>
                <outlet property="tokenTf" destination="XSm-hN-L7o" id="cl6-Un-vGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-0f-k9m">
                    <rect key="frame" x="10" y="130" width="394" height="44"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0e2-kv-ezS"/>
                    </constraints>
                    <color key="textColor" name="textColor"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-H8-srv">
                    <rect key="frame" x="10" y="194" width="394" height="44"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uDk-Dt-Kmv"/>
                    </constraints>
                    <color key="textColor" name="textColor"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-qN-iyY">
                    <rect key="frame" x="167" y="332" width="80" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A0d-I4-n5j"/>
                        <constraint firstAttribute="width" constant="80" id="H2E-vY-Yo4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetBtnPressed:" destination="-1" eventType="touchUpInside" id="HnK-a1-eFW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-hN-L7o">
                    <rect key="frame" x="10" y="258" width="394" height="44"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nZG-xM-Rwv"/>
                    </constraints>
                    <color key="textColor" name="textColor"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-EM-bFT">
                    <rect key="frame" x="20" y="64" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="FnF-PI-R3i"/>
                        <constraint firstAttribute="height" constant="36" id="OcF-QL-bfg"/>
                    </constraints>
                    <color key="tintColor" red="0.1529411765" green="0.36470588240000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="arrow.left">
                        <color key="titleColor" red="0.1529411765" green="0.36470588240000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="popBtnPressed:" destination="-1" eventType="touchUpInside" id="DgA-jv-9AC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jOx-EM-bFT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2om-Xh-xa6"/>
                <constraint firstItem="jOx-EM-bFT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6b6-1E-0hv"/>
                <constraint firstItem="ORl-0f-k9m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dvg-eT-gfD"/>
                <constraint firstItem="vJ9-H8-srv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Hwr-lN-pUB"/>
                <constraint firstItem="bNF-qN-iyY" firstAttribute="top" secondItem="XSm-hN-L7o" secondAttribute="bottom" constant="30" id="JLM-ix-Mqv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSm-hN-L7o" secondAttribute="trailing" constant="10" id="JNw-oU-daS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vJ9-H8-srv" secondAttribute="trailing" constant="10" id="Jad-14-L4F"/>
                <constraint firstItem="XSm-hN-L7o" firstAttribute="top" secondItem="vJ9-H8-srv" secondAttribute="bottom" constant="20" id="Lcd-86-EYM"/>
                <constraint firstItem="bNF-qN-iyY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RWB-ex-Oc6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ORl-0f-k9m" secondAttribute="trailing" constant="10" id="UiD-g4-sWa"/>
                <constraint firstItem="XSm-hN-L7o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cbi-Un-H3L"/>
                <constraint firstItem="ORl-0f-k9m" firstAttribute="top" secondItem="jOx-EM-bFT" secondAttribute="bottom" constant="30" id="ioI-Bk-a7z"/>
                <constraint firstItem="vJ9-H8-srv" firstAttribute="top" secondItem="ORl-0f-k9m" secondAttribute="bottom" constant="20" id="pQe-i4-K03"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" width="128" height="128"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
