<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="Udemy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-it-Fem" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-8a-Pgf">
                                <rect key="frame" x="5" y="8.5" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="72X-De-Rt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.36470588235294116" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hc-8a-Pgf" firstAttribute="centerY" secondItem="EPC-it-Fem" secondAttribute="centerY" id="23Z-oi-CNU"/>
                            <constraint firstItem="0hc-8a-Pgf" firstAttribute="leading" secondItem="EPC-it-Fem" secondAttribute="leading" constant="5" id="Atc-Mw-6rp"/>
                            <constraint firstAttribute="trailing" secondItem="0hc-8a-Pgf" secondAttribute="trailing" constant="5" id="Msh-x1-cIR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EPC-it-Fem" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Kk-Bd-ncx"/>
                <constraint firstAttribute="trailing" secondItem="EPC-it-Fem" secondAttribute="trailing" id="CwM-f9-yqa"/>
                <constraint firstItem="EPC-it-Fem" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="el4-sR-nEd"/>
                <constraint firstAttribute="bottom" secondItem="EPC-it-Fem" secondAttribute="bottom" id="xhA-gv-DO2"/>
            </constraints>
            <connections>
                <outlet property="container" destination="EPC-it-Fem" id="YGt-qF-RM0"/>
                <outlet property="lbTitle" destination="0hc-8a-Pgf" id="aSy-mX-yus"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
